# MathLib

./: Directory.Build.props  MathLib.sln
.github/workflows/: ci.yml
MathLib/: GlobalUsings.cs  IConvertable.cs  INumericType.cs  IScalar.cs  MathLib.csproj  README.md
MathLib.Imaging/: IPixel.cs  MathLib.Imaging.csproj  PixelConverions.cs  README.md
MathLib.Imaging/Helpers/: ImageHelpers_RGBA.cs
MathLib.Imaging/Rgb/: Rgb.cs  Rgba.cs  YCbCr.cs
MathLib.Test/: GlobalUsings.cs  MathLib.Test.csproj
MathLib.Test/Matrix/: GenericMatrix3x3Tests.cs  GenericMatrix4x4Tests.cs
MathLib.Test/Quaternion/: GenericQuaternionTests.cs
MathLib.Test/Vector/: GenericVector2Tests.cs  GenericVector3Tests.cs  GenericVector4Tests.cs  Vector2ExtensionTests.cs
MathLib/Geometry/: Triangle.cs
MathLib/Helper/: MathHelpers_Matrix3x3.cs  MathHelpers_Matrix4x4.cs  MathHelpers_Quaternions.cs  MathHelpers_Scalar.cs  MathHelpers_Vector2.cs  MathHelpers_Vector3.cs  MathHelpers_Vector4.cs
MathLib/Matrix/: Matrix3x3.cs  Matrix4x4.cs
MathLib/NumericTypes/: Float32.cs  Float64.cs  Int16.cs  Int32.cs  Int64.cs  UInt16.cs  UInt32.cs  UInt64.cs  UInt8.cs
MathLib/Scalar/: Float32.cs  Float64.cs  Int16.cs  Int32.cs  Int64.cs  Radians.cs  UInt16.cs  UInt32.cs  UInt64.cs  UInt8.cs
MathLib/Vector/: Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
MathLib/Vector/Extensions/: VectorExtensions.cs
Runner/: GlobalUsings.cs  Program.cs  Runner.csproj
