<Project>
	<PropertyGroup>
		<!-- MinVer settings -->
		<MinVerTagPrefix>v</MinVerTagPrefix>
		
		<!-- NuGet defaults -->
		<Authors>Henrik9864</Authors>
		<Company>Henke</Company>
		<RepositoryUrl>https://github.com/henrik9864/MathLib.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>